docs/pug/form.pug
- 
  var form = true;
  
  var title = 'Отзыв';

doctype html
html(lang='ru')
  include includes/head.pug
  body
    .container
      include includes/page-header.pug
      include includes/intro.pug
      section.review
        //Review's form
        form.review-form(action='/server', method='post', enctype='multipart/form-data')
          // Traveler's data
          fieldset.review-form__fieldset
            h2.review-form__title Представьтесь, пожалуйста
            .review-form-box
              .review-form__item
                label(for='surname')
                  | Фамилия:
                  sup *
                |  
                input#surname(type='text', name='surname', value='Иванов', autofocus='', required='')
              .review-form__item
                label(for='name')
                  | Имя:
                  sup *
                |  
                input#name(type='text', name='name', value='Петр', required='')
              .review-form__item
                label(for='patronymic')
                  | Отчество:
                  sup *
                |  
                input#patronymic(type='text', name='patronymic', value='Александрович', required='')
          //Radiobuttons_General impression
          fieldset.review-form__fieldset
            h2.review-form__title Ваше впечатление:
            .review-form-box.review-form-box-impress
              .review-form__item.review-form__item-impress
                input#radio-positive(type='radio', name='radio', checked='')
                |  
                label(for='radio-positive') Скорее положительное
              .review-form__item.review-form__item-impress
                input#radio-negative(type='radio', name='radio')
                |  
                label(for='radio-negative') Скорее отрицательное
          // Travelling's dates
          fieldset.review-form__fieldset
            h2.review-form__title Даты вашей поездки:
            .review-form-box
              .review-form__item
                label(for='date-arrival')
                  | Дата приезда:
                  sup *
                |  
                input#date-arrival(type='text', name='date-arrival', value='4 июля 2015', required='')
              .review-form__item
                label.for-mobile(for='duration')
                  | Длительность пребывания:
                  sup *
                |  
                label.for-tablet(for='duration')
                  | Дней пребывания:
                  sup *
                .review-form-quantity.spinner
                  a.review-form-button.review-form-button__minus.spinner__minus(href='#')
                  .review-form-quantity__days
                    input#duration.input(type='text', name='duration', value='14', required='')
                  a.review-form-button.review-form-button__plus.spinner__plus(href='#')
              .review-form__item
                label(for='date-departure')
                  | Дата отъезда:
                  sup *
                |  
                input#date-departure(type='text', name='date-departure', value='28 июля 2015', required='')
          // Traveller's questionnaire
          fieldset.review-form__fieldset
            h2.review-form__title Кол-во путешественников:
            .review-form__item
              label.for-mobile(for='quantity')
                | Количество путешественников:
                sup *
              |  
              label.for-tablet(for='quantity')
                | Кол-во путешественников:
                sup *
              .review-form-quantity
                a.review-form-button.review-form-button__minus(href='#')
                .review-form-quantity__number
                  input#quantity(type='text', name='quantity', value='2', required='')
                a.review-form-button.review-form-button__plus(href='#')
            // Traveller 1
            .review-form-traveler
              .review-form__item.review-form-traveler__number
                label(for='traveler-1') №;
                |  
                input#traveler-1(type='text', name='traveler-1', value='1', readonly='', disabled='')
              .review-form-traveler__data
                .review-form__item.review-form-traveler__data--desktop
                  label(for='travel-surname-1')
                    | Фамилия:
                    sup *
                  |  
                  input#travel-surname-1(type='text', name='surname-1', value='Иванов', required='')
                .review-form__item
                  label(for='travel-name-1')
                    | Имя:
                    sup *
                  |  
                  input#travel-name-1(type='text', name='name-1', value='Петр', required='')
                .review-form__item
                  label(for='travel-patronymic-1')
                    | Отчество:
                    sup * 
                  |  
                  input#travel-patronymic-1(type='text', name='patronymic-1', value='Александрович')
            // Traveller 2
            .review-form-traveler
              .review-form__item.review-form-traveler__number
                label(for='traveler-2') №;
                |  
                input#traveler-2(type='text', name='traveler-2', value='2', readonly='', disabled='')
              .review-form-traveler__data
                .review-form__item.review-form-traveler__data--desktop
                  label(for='travel-surname-2')
                    | Фамилия:
                    sup *
                  |  
                  input#travel-surname-2(type='text', name='surname-2', value='Иванов', required='')
                .review-form__item
                  label(for='travel-name-2')
                    | Имя:
                    sup *
                  |  
                  input#travel-name-2(type='text', name='name-2', value='Петр', required='')
                .review-form__item
                  label(for='travel-patronymic-2')
                    | Отчество:
                    sup *
                  |  
                  input#travel-patronymic-2(type='text', name='patronymic-2', value='Александрович')
          // Checkboxes_Visited sights
          fieldset.review-form__fieldset
            h2.review-form__title
              | Посещенные
              br
              | достопримечательности
            .review-form-box.review-form-box-sight
              .review-form__item
                input#check1(type='checkbox', name='check1', checked='')
                |  
                label(for='check1') Мост Дьявола
              .review-form__item
                input#check2(type='checkbox', name='check2')
                |  
                label(for='check2') Слайд-парк
              .review-form__item
                input#check3(type='checkbox', name='check3', checked='')
                |  
                label(for='check3') Гора-Колокол
              .review-form__item
                input#check4(type='checkbox', name='check4', checked='')
                |  
                label(for='check4') Красные скалы
          // Uploading photos
          fieldset.review-gallery
            h2.review-form__title Загрузите фотографии
            .review-gallery__upload-file
              input#review-img-upload(type='file', name='upload')
              |  
              label.for-mobile-tablet(for='review-img-upload') Выбрать фотографии
              |  
              label.for-desktop(for='review-img-upload') Перетащите фотографии сюда
            // Preview
            ul.review-gallery__list
              li.review-gallery__item
                img(src='img/img-tablet-preview-1.jpg', alt='preview-1', width='140', height='140')
                a.review-gallery__delete-btn(href='')
                p img-686.jpg
              li.review-gallery__item
                img(src='img/img-tablet-preview-2.jpg', alt='preview-2', width='140', height='140')
                a.review-gallery__delete-btn(href='')
                p img-687.jpg
              li.review-gallery__item
                img(src='img/img-tablet-preview-3.jpg', alt='preview-3', width='140', height='140')
                a.review-gallery__delete-btn(href='')
                p img-688.jpg
              li.review-gallery__item
                img(src='img/img-tablet-preview-4.jpg', alt='preview-4', width='140', height='140')
                a.review-gallery__delete-btn(href='')
                p img-689.jpg
              li.review-gallery__item
                img(src='img/img-tablet-preview-5.jpg', alt='preview-5', width='140', height='140')
                a.review-gallery__delete-btn(href='')
                p img-690.jpg
              li.review-gallery__item
                img(src='img/img-tablet-preview-6.jpg', alt='preview-6', width='140', height='140')
                a.review-gallery__delete-btn(href='')
                p img-691.jpg
              li.review-gallery__item
                img(src='img/img-preview-7.jpg', alt='preview-7', width='70', height='70')
                a.review-gallery__delete-btn(href='')
            .review-form__send-btn
              input#review-form-send(type='submit', value='Отправить отзыв', disabled='')
              |  
              label.blue-btn(for='review-form-send') Отправить отзыв
      include includes/page-footer.pug
      include includes/modal.pug

docs/form.html
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Academy: Sedona | Оставить отзыв</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700italic,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="container">
    <header class="page-header">
      <!-- Меню в хэдере -->
      <nav class="header-nav">
        <a class="header-nav__tab-menu" href="#"></a>
        <ul class="header-nav__list">
          <li><a class="header-nav__item" href="#">Карта штата</a></li>
          <li><a class="header-nav__item" href="#">Информация</a></li>
          <li><a class="header-nav__item" href="#">Фото и видео</a></li>
          <li><a class="header-nav__item" href="#">Гостиницы</a></li>
        </ul>
        <a class="header-nav__logo" href="index.html">
          <img src="img/logo-sedona@1x.png" alt="Sedona-logo" width="67" height="56"
          srcset="img/logo-sedona@2x.png 2x, img/logo-sedona@3x.png 3x"/>
        </a>
      </nav>
    </header>
    <!-- Фоновое изображение с текстом после хэдера -->
    <section class="intro">
      <div class="intro-img">
        <img class="intro-img__sedona" src="img/text-sedona.svg" alt="Sedona">
      </div>
      <div class="intro-describe">
        <h1 class="intro-describe__title">Оставьте свой отзыв</h1>
        <p class="intro-describe__text">Помогите нашим отелям стать лучше!
          Оставьте отзыв о них, а также о посещенных вами достопримечательностях</p>
      </div>
    </section>
      <!-- Форма отзыва -->
    <section class="review">
      <form class="review-form" action="/server" method="post" enctype="multipart/form-data">
        <!-- Данные путешественника -->
        <fieldset class="review-form__fieldset">
          <h2 class="review-form__title">Представьтесь, пожалуйста</h2>

          <div class="review-form-box">
            <div class="review-form__item">
              <label for="surname">Фамилия:<sup>*</sup></label>
              <input type="text" name="surname" id="surname" value="Иванов" autofocus required>
            </div>

            <div class="review-form__item">
              <label for="name">Имя:<sup>*</sup></label>
              <input type="text" name="name" id="name" value="Петр" required>
            </div>

            <div class="review-form__item">
              <label for="patronymic">Отчество:<sup>*</sup></label>
              <input type="text" name="patronymic" id="patronymic" value="Александрович" required>
            </div>
          </div>
        </fieldset>
        <!-- Радиокнопки_Общее впечатление -->
        <fieldset class="review-form__fieldset">
          <h2 class="review-form__title">Ваше общее впечатление:</h2>

          <div class="review-form-box review-form-box-impress">
            <div class="review-form__item review-form__item-impress">
              <input type="radio" name="radio" id="radio-positive" checked>
              <label for="radio-positive">Скорее положительное</label>
            </div>

            <div class="review-form__item review-form__item-impress">
              <input type="radio" name="radio" id="radio-negative">
              <label for="radio-negative">Скорее отрицательное</label>
            </div>
          </div>
        </fieldset>
        <!-- Даты поездки -->
        <fieldset class="review-form__fieldset">

          <h2 class="review-form__title">Даты вашей поездки:</h2>
          <div class="review-form-box">

            <!-- Дата приезда -->
            <div class="review-form__item">
              <label for="date-arrival">Дата приезда:<sup>*</sup></label>
              <input type="text" name="date-arrival" id="date-arrival" value="4 июля 2015" required>
            </div>

            <!-- Длительность пребывания -->
            <div class="review-form__item">
              <label class="for-mobile" for="duration">Длительность пребывания:<sup>*</sup></label>
              <label class="for-tablet" for="duration">Дней пребывания:<sup>*</sup></label>
              <div class="review-form-quantity spinner">
                <a class="review-form-button review-form-button__minus spinner__minus" href="#"></a>
                <div class="review-form-quantity__days">
                  <input class="input" type="text" name="duration" id="duration" value="14" required>
                </div>
                <a class="review-form-button review-form-button__plus spinner__plus" href="#"></a>
              </div>
            </div>

            <!-- Дата отъезда -->
            <div class="review-form__item">
              <label for="date-departure">Дата отъезда:<sup>*</sup></label>
              <input type="text" name="date-departure" id="date-departure" value="28 июля 2015" required>
            </div>

          </div>
        </fieldset>
        <!-- Анкета путешественников -->
        <fieldset class="review-form__fieldset">
          <h2 class="review-form__title">Кол-во путешественников:</h2>

          <div class="review-form__item">
            <label class="for-mobile" for="quantity">Количество путешественников:<sup>*</sup></label>
            <label class="for-tablet" for="quantity">Кол-во путешественников:<sup>*</sup></label>

            <div class="review-form-quantity">
              <a class="review-form-button review-form-button__minus" href="#"></a>
              <div class="review-form-quantity__number">
                <input type="text" name="quantity" id="quantity" value="2" required>
              </div>
              <a class="review-form-button review-form-button__plus" href="#"></a>
            </div>

          </div>
          <!-- Путешественник №1 -->
          <div class="review-form-traveler">

            <div class="review-form__item review-form-traveler__number">
              <label for="traveler-1">№</label>
              <input type="text" name="traveler-1" id="traveler-1" value="1" readonly="" disabled="">
            </div>

            <div class="review-form-traveler__data">
              <div class="review-form__item review-form-traveler__data--desktop">
                <label for="travel-surname-1">Фамилия:<sup>*</sup></label>
                <input type="text" name="surname-1" id="travel-surname-1" value="Иванов" required>
              </div>

              <div class="review-form__item">
                <label for="travel-name-1">Имя:<sup>*</sup></label>
                <input type="text" name="name-1" id="travel-name-1" value="Петр" required>
              </div>

              <div class="review-form__item">
                <label for="travel-patronymic-1">Отчество:<sup>*</sup></label>
                <input type="text" name="patronymic-1" id="travel-patronymic-1" value="Александрович">
              </div>
            </div>
          </div>
          <!-- Путешественник №2 -->
          <div class="review-form-traveler">

            <div class="review-form__item review-form-traveler__number">
              <label for="traveler-2">№</label>
              <input type="text" name="traveler-2" id="traveler-2" value="2" readonly="" disabled="">
            </div>

            <div class="review-form-traveler__data">

              <div class="review-form__item review-form-traveler__data--desktop">
                <label for="travel-surname-2">Фамилия:<sup>*</sup></label>
                <input type="text" name="surname-2" id="travel-surname-2" value="Иванов" required>
              </div>

              <div class="review-form__item">
                <label for="travel-name-2">Имя:<sup>*</sup></label>
                <input type="text" name="name-2" id="travel-name-2" value="Петр" required>
              </div>

              <div class="review-form__item">
                <label for="travel-patronymic-2">Отчество:<sup>*</sup></label>
                <input type="text" name="patronymic-2" id="travel-patronymic-2" value="Александрович">
              </div>
            </div>
          </div>
        </fieldset>
        <!-- Чекбоксы_Посещенные достопримечательности -->
        <fieldset class="review-form__fieldset">

          <h2 class="review-form__title">Посещенные<br>достопримечательности</h2>
          <div class="review-form-box review-form-box-sight">
            <div class="review-form__item">
              <input type="checkbox" name="check1" id="check1" checked>
              <label for="check1">Мост Дьявола</label>
            </div>

            <div class="review-form__item">
              <input type="checkbox" name="check2" id="check2">
              <label for="check2">Слайд-парк</label>
            </div>

            <div class="review-form__item">
              <input type="checkbox" name="check3" id="check3" checked>
              <label for="check3">Гора-Колокол</label>
            </div>

            <div class="review-form__item">
              <input type="checkbox" name="check4" id="check4" checked>
              <label for="check4">Красные скалы</label>
            </div>
          </div>
        </fieldset>
        <!-- Поле для загрузки фото -->
        <fieldset class="review-gallery">

          <!-- Кнопка для загрузки фото -->
          <h2 class="review-form__title">Загрузите фотографии</h2>
          <div class="review-gallery__upload-file">
            <input type="file" name="upload" id="review-img-upload">
            <label class="for-mobile-tablet" for="review-img-upload">Выбрать фотографии</label>
            <label class="for-desktop" for="review-img-upload">Перетащите фотографии сюда</label>
          </div>
          <!-- Превью загруженных фото -->
          <ul class="review-gallery__list">
            <li class="review-gallery__item">
              <img src="img/img-tablet-preview-1.jpg" alt="preview-1" width="140" height="140">
              <a class="review-gallery__delete-btn" href=""></a>
              <p>img-686.jpg</p>
            </li>
            <li class="review-gallery__item">
              <img src="img/img-tablet-preview-2.jpg" alt="preview-2" width="140" height="140"/>
              <a class="review-gallery__delete-btn" href=""></a>
              <p>img-687.jpg</p>
            </li>
            <li class="review-gallery__item">
              <img src="img/img-tablet-preview-3.jpg" alt="preview-3" width="140" height="140"/>
              <a class="review-gallery__delete-btn" href=""></a>
              <p>img-688.jpg</p>
            </li>
            <li class="review-gallery__item">
              <img src="img/img-tablet-preview-4.jpg" alt="preview-4" width="140" height="140"/>
              <a class="review-gallery__delete-btn" href=""></a>
              <p>img-689.jpg</p>
            </li>
            <li class="review-gallery__item">
              <img src="img/img-tablet-preview-5.jpg" alt="preview-5" width="140" height="140"/>
              <a class="review-gallery__delete-btn" href=""></a>
              <p>img-690.jpg</p>
            </li>
            <li class="review-gallery__item">
              <img src="img/img-tablet-preview-6.jpg" alt="preview-6" width="140" height="140"/>
              <a class="review-gallery__delete-btn" href=""></a>
              <p>img-691.jpg</p>
            </li>
            <li class="review-gallery__item">
              <img src="img/img-preview-7.jpg" alt="preview-7" width="70" height="70"/>
              <a class="review-gallery__delete-btn" href=""></a>
            </li>
          </ul>
          <div class="review-form__send-btn">
            <input type="submit" id="review-form-send" value="Отправить отзыв" disabled>
            <label class="blue-btn" for="review-form-send">Отправить отзыв</label>
          </div>

        </fieldset>
      </form>
    </section>
      <!-- Футер -->
    <footer class="page-footer">
      <div class="page-footer__hash">#Visitsedona</div>
      <div class="page-footer-social">
        <!-- Twitter -->
        <a href="#">
          <svg class="page-footer-social__twitter" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="17.5px" height="14.663px" fill="#fff" viewBox="0 0 17.5 14.663" enable-background="new 0 0 17.5 14.663" xml:space="preserve">
            <g id="W6EeEF_1_">
              <g><path fill-rule="evenodd" clip-rule="evenodd" d="M11.283,0.153c1.736-0.484,3.074,0.264,3.685,1.15
                c0.694-0.225,1.372-0.47,2.072-0.69c-0.004,0.841-0.538,1.478-0.883,1.728C16.861,2.506,17.5,1.86,17.5,1.86
                c-0.175,0.977-1.035,1.746-1.611,1.977C15.65,10.429,12.617,14.793,5.507,14.66c-0.538,0,0.077,0-0.46,0
                c-0.422,0-4.29-0.45-5.047-1.843c2.341,0.192,4.011-0.412,4.835-1.15c-0.989-0.293-2.761-0.464-3.07-2.881
                c0.362,0.105,0.583,0.223,1.228,0.117C1.757,8.067,0.385,7.366,0.461,5.218c0.294,0.319,1.1,0.523,1.381,0.461
                c-0.725-0.235-2.03-3.281-0.921-4.836C2.794,2.655,4.769,4.364,8.29,4.528C8.506,2.288,9.461,0.788,11.283,0.153z"/>
              </g>
            </g>
          </svg>
        </a>
        <!-- Facebook -->
        <a href="#">
          <svg class="page-footer-social__facebook" version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="8.672px" height="18.944px" fill="#fff" viewBox="0 0 8.672 18.944" enable-background="new 0 0 8.672 18.944" xml:space="preserve">
          <path d="M6.275,3.356c0.799,0,1.599,0,2.398,0c0-1.119,0-2.237,0-3.356c-0.959,0-1.92,0-2.878,0C2.656,0.181,1.54,2.387,1.948,6.114
          H0v3.518h1.959c0,3.104,0,6.208,0,9.312c1.279,0,2.559,0,3.837,0c0-3.104,0-6.208,0-9.312h2.857V6.114H5.787
          C5.765,5.069,5.75,3.709,6.275,3.356z"/></svg>
        </a>
        <!-- Youtube -->
        <a href="#">
          <svg class="page-footer-social__youtube" version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="19.979px" height="14.015px" fill="#fff" viewBox="0 0 19.979 14.015" enable-background="new 0 0 19.979 14.015" xml:space="preserve">
          <path d="M17.145,0H2.835C1.275,0,0,1.275,0,2.835v8.345c0,1.56,1.275,2.835,2.835,2.835h14.31c1.56,0,2.835-1.275,2.835-2.835V2.835
          C19.979,1.275,18.704,0,17.145,0z M7.036,10.392V3.623l6.769,3.384L7.036,10.392z"/></svg>
        </a>
      </div>
      <div class="page-footer__developer">
        <p>Разработано</p>
        <!-- Лого HTML Academy -->
        <a href="https://htmlacademy.ru/" target="_blank">
          <svg class="page-footer__logo page-footer__logo--index" version="1.1" id="Layer_4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="26.943px" height="34.09px" fill="#000" viewBox="0 0 26.943 34.09" enable-background="new 0 0 26.943 34.09" xml:space="preserve">
          <path d="M13.62,0.017L13.472,0L0,1.412v24.661l13.472,8.017l13.43-7.99l0.042-0.026V1.412L13.62,0.017z M25.019,12.127L13.495,5.334
          l-0.001-0.104L13.407,5.28l-0.088-0.056v0.109L1.925,12.118V3.147l11.547-1.212l11.547,1.212V12.127z M13.405,6.787L24.923,13.5
          l-4.479,2.64l-7.093-4.221l-0.013,1.415l5.904,3.513l-0.86,0.507l-5.031-2.992l-0.013,1.415l3.827,2.275l-0.782,0.523l-3.032-1.787
          l-0.013,1.413l1.852,1.091l-1.8,1.081L2.034,13.622L13.405,6.787z M1.925,15.127l11.411,6.791l0.015,1.044l-7.941-4.728L5.395,19.65
          l7.979,4.796l0.017,1.076l-7.972-4.741l-0.013,1.415l8.021,4.821l0.045,0.026l8.143-4.872v-1.268l-0.011-0.148v-3.761l3.415-2.036
          v10.02L13.472,31.85L1.925,24.979V15.127z"/></svg>
        </a>
      </div>
    </footer>
    <!-- Модальное окно Что-то пошло не так -->
    <div class="modal modal-failure">
      <div class="wrapper wrapper-failure">
        <h3 class="modal__title modal__title-failure">Что-то пошло не так!</h3>
        <p class="modal__text">Проверьте поля, выделенные красным, скорее всего, вы забыли их заполнить</p>
      </div>
      <a class="modal__btn modal__btn-failure" href="" >Ок</a>
    </div>
    <!-- Модальное окно Ваш отзыв отправлен -->
    <div class="modal modal-success">
      <div class="wrapper wrapper-success">
        <h3 class="modal__title">Ваш отзыв отправлен!</h3>
        <p class="modal__text">Спасибо за ваше участие, ваш отзыв уже поступил к нам.
        В ближайшее время мы опубликуем его на сайте.</p>
      </div>
      <div class="wrapper-btn">
        <a class="modal__btn modal__btn-success" href="" >Закрыть окно</a>
      </div>
    </div>
  </div>
<!-- <script src="js/script.js"></script> -->
</body>
</html>
