docs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="z4lcmL-z-okwUsrgJZBMzDBLZNeTJHXyt6cauR-weJ4">
    <title>Главная | Sedona</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700italic,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-98292459-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="container">
      <!--Header-->
      <header class="page-header">
        <nav class="header-nav"> 
          <button class="header-nav__tab-menu" id="button-menu" href="#" type="button"></button> 
          <ul class="header-nav__list" id="menu-list">
            <li class="header-nav__item"> <a class="header-nav__link" href="#">Карта штата</a></li>
            <li class="header-nav__item"> <a class="header-nav__link" href="#">Информация</a></li>
            <li class="header-nav__item"> <a class="header-nav__link" href="#">Фото и видео</a></li>
            <li class="header-nav__item"> <a class="header-nav__link" href="#">Гостиницы</a></li>
          </ul> <a class="header-nav__logo" href="index.html"><img src="img/logo-sedona@1x.png" alt="Sedona-logo" width="67" height="56" srcset="img/logo-sedona@2x.png 2x, img/logo-sedona@3x.png 3x"></a>
        </nav>
      </header>
      <!--Intro  -->
      <section class="intro">
        <div class="intro-img intro-img--index"><img class="intro-img__welcome" src="img/text-welcome.svg" alt="Welcome" width="188" height="45"> <img class="intro-img__tothegorgeous" src="img/text-tothegorgeous.svg" alt="To the gorgeous" width="256" height="29"> <img class="intro-img__sedona intro-img__sedona--index" src="img/text-sedona.svg" alt="Sedona" width="460" height="80"> <img class="intro-img__because" src="img/text-becausecanyon.svg" alt="Because" width="294" height="80"></div>
        <div class="intro-describe intro-describe--index">
          <h1 class="intro-describe__title">Седона — небольшой городок в Аризоне, заслуживающий большего! Седона — небольшой городок в Аризоне, заслуживающий большего!</h1>
          <p class="intro-describe__text intro-describe__text--index">Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
        </div>
      </section>
      <section class="reasons-block">
        <div class="reason reason--1">
          <div class="reason__describe">
            <h2 class="reason__title">Настоящий городок</h2>
            <p class="reason__number">— №1 —</p>
            <p class="reason__text">Седона не аттракцион для туристов, там течет своя жизнь</p>
          </div>
          <div class="reason--1__bg"></div>
        </div>
        <div class="reason-list">
          <div class="reason-list__item reason-list__item--1">
            <h3 class="reason-list__title">Жилье</h3>
            <p class="reason-list__text">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
          </div>
          <div class="reason-list__item reason-list__item--2">
            <h3 class="reason-list__title">Сувениры</h3>
            <p class="reason-list__text">Не только китайского, но и местного производства!</p>
          </div>
          <div class="reason-list__item reason-list__item--3">
            <h3 class="reason-list__title">Еда</h3>
            <p class="reason-list__text">Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
          </div>
        </div>
        <div class="reason reason--2">
          <div class="reason__describe">
            <h2 class="reason__title">Там есть мост дьявола</h2>
            <p class="reason__number">— №2 —</p>
            <p class="reason__text">Да, по нему можно пройти! Если, конечно, вы осмелитесь</p>
          </div>
          <div class="reason--2__bg"></div>
        </div>
        <div class="reasons-block__other-reasons">
          <div class="reason reason--3">
            <h2 class="reason__title">Небольшая площадь</h2>
            <p class="reason__number">— №3 —</p>
            <p class="reason__text"><span class="for-mobile">Все достопримечательности находятся очень близко</span> <span class="for-tablet-desktop">Все достопримеча-<br><br>тельности находятся очень близко</span></p>
          </div>
          <div class="reason reason--4">
            <h2 class="reason__title">Красивая дорога</h2>
            <p class="reason__number">— №4 —</p>
            <p class="reason__text">Ехать в Седону из Лас-вегаса совсем не скучно!</p>
          </div>
          <div class="reason reason--5">
            <h2 class="reason__title">Мало туристов</h2>
            <p class="reason__number">— №5 —</p>
            <p class="reason__text">Большинство едет в Гранд-Каньон и толпится там</p>
          </div>
        </div>
      </section>
      <div class="interest">
        <p class="interest__title">Заинтересовались?</p>
        <p class="interest__text">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Cедоне</p> <a class="btn btn--blue" href="#">Найти гостиницу</a>
      </div>
      <div class="map" id="map"></div>
      <!--Footer-->
      <footer class="page-footer">
        <div class="page-footer__hash">#Visitsedona</div>
        <div class="page-footer__social">
          <!-- Twitter--><a href="#">
            <svg class="page-footer__social--twitter" id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17.5px" height="14.663px" fill="#fff" viewbox="0 0 17.5 14.663" enable-background="new 0 0 17.5 14.663" xml:space="preserve">
              <g id="W6EeEF_1_">
                <g>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M11.283.153c1.736-.484 3.074.264 3.685 1.15.694-.225 1.372-.47 2.072-.69-.004.841-.538 1.478-.883 1.728C16.861 2.506 17.5 1.86 17.5 1.86c-.175.977-1.035 1.746-1.611 1.977C15.65 10.429 12.617 14.793 5.507 14.66c-.538 0 .077 0-.46 0-.422 0-4.29-.45-5.047-1.843 2.341.192 4.011-.412 4.835-1.15-.989-.293-2.761-.464-3.07-2.881.362.105.583.223 1.228.117C1.757 8.067.385 7.366.461 5.218c.294.319 1.1.523 1.381.461-.725-.235-2.03-3.281-.921-4.836C2.794 2.655 4.769 4.364 8.29 4.528 8.506 2.288 9.461.788 11.283.153z"> </path>
                </g>
              </g>
            </svg></a>
          <!-- Facebook--><a href="#">
            <svg class="page-footer__social--facebook" id="Layer_2" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="8.672px" height="18.944px" fill="#fff" viewbox="0 0 8.672 18.944" enable-background="new 0 0 8.672 18.944" xml:space="preserve">
              <path d="M6.275 3.356c.799 0 1.599 0 2.398 0 0-1.119 0-2.237 0-3.356-.959 0-1.92 0-2.878 0C2.656.181 1.54 2.387 1.948 6.114H0v3.518h1.959c0 3.104 0 6.208 0 9.312 1.279 0 2.559 0 3.837 0 0-3.104 0-6.208 0-9.312h2.857V6.114H5.787C5.765 5.069 5.75 3.709 6.275 3.356z"> </path>
            </svg></a>
          <!-- Youtube --><a href="#">
            <svg class="page-footer__social--youtube" id="Layer_3" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19.979px" height="14.015px" fill="#fff" viewbox="0 0 19.979 14.015" enable-background="new 0 0 19.979 14.015" xml:space="preserve">
              <path d="M17.145 0H2.835C1.275 0 0 1.275 0 2.835v8.345c0 1.56 1.275 2.835 2.835 2.835h14.31c1.56 0 2.835-1.275 2.835-2.835V2.835C19.979 1.275 18.704 0 17.145 0zM7.036 10.392V3.623l6.769 3.384L7.036 10.392z"></path>
            </svg></a>
        </div>
        <!-- Developed by-->
        <div class="page-footer__developer">
          <p class="page-footer__developer-text">Разработано  </p><a href="https://htmlacademy.ru/" target="_blank">
            <svg class="page-footer__logo" id="Layer_4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 26.943 34.09" width="26.943" height="34.09" version="1">
              <path d="M 13.62 0.017 L 13.472 0 L 0 1.412 v 24.66 l 13.472 8.018 l 13.43 -7.99 l 0.042 -0.026 V 1.412 L 13.62 0.017 Z m 11.4 12.11 L 13.494 5.334 V 5.23 l -0.088 0.05 l -0.088 -0.056 v 0.11 L 1.924 12.117 v -8.97 L 13.47 1.934 l 11.55 1.213 v 8.98 Z m -11.615 -5.34 L 24.923 13.5 l -4.48 2.64 l -7.092 -4.22 l -0.01 1.414 l 5.903 3.513 l -0.86 0.507 l -5.03 -2.992 l -0.014 1.415 l 3.826 2.275 l -0.782 0.523 l -3.032 -1.787 l -0.012 1.413 l 1.852 1.093 l -1.8 1.08 l -11.356 -6.75 l 11.37 -6.835 Z m -11.48 8.34 l 11.41 6.79 l 0.016 1.045 l -7.94 -4.728 l -0.014 1.416 l 7.98 4.796 l 0.016 1.076 l -7.97 -4.74 l -0.014 1.414 l 8.02 4.82 l 0.046 0.027 l 8.143 -4.872 v -1.266 l -0.01 -0.148 v -3.76 l 3.414 -2.037 v 10.02 l -11.55 6.87 l -11.545 -6.87 v -9.853 Z"></path>
            </svg></a>
        </div>
      </footer>
    </div>
    <script src="docs/../js/script.js"> </script>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 6,
          center: {lat: 34, lng: -111}
        });
      
        var image = '../docs/img/map-marker.svg';
        var beachMarker = new google.maps.Marker({
          position: {lat: 34.8697395, lng: -111.7609896},
          map: map,
          icon: image
        }); 
      }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-M1pjJNXXvMQEdTIXsdV9HdJJzFLDeeo&amp;callback=initMap"></script>
  </body>
</html>

docs/pug/index.pug
- 
  var index = true;
  
  var title = 'Главная';
  
doctype html
html(lang='ru')
  include includes/head.pug
  body
    .container
      include includes/page-header.pug
      include includes/intro.pug
      section.reasons-block
        .reason.reason--1
          .reason__describe
            h2.reason__title Настоящий городок
            p.reason__number — №1 —
            p.reason__text Седона не аттракцион для туристов, там течет своя жизнь
          .reason--1__bg
        .reason-list
          .reason-list__item.reason-list__item--1
            h3.reason-list__title Жилье
            p.reason-list__text Рекомендуем пожить в настоящем мотеле, все как в кино!
          .reason-list__item.reason-list__item--2
            h3.reason-list__title Сувениры
            p.reason-list__text Не только китайского, но и местного производства!
          .reason-list__item.reason-list__item--3
            h3.reason-list__title Еда
            p.reason-list__text Всегда заказывайте фирменный бургер, вы не разочаруетесь!
        .reason.reason--2
          .reason__describe
            h2.reason__title Там есть мост дьявола
            p.reason__number — №2 —
            p.reason__text Да, по нему можно пройти! Если, конечно, вы осмелитесь
          .reason--2__bg
        .reasons-block__other-reasons
          .reason.reason--3
            h2.reason__title Небольшая площадь
            p.reason__number — №3 —
            p.reason__text
              span.for-mobile Все достопримечательности находятся очень близко
              |  
              span.for-tablet-desktop
                | Все достопримеча-<br>
                br
                | тельности находятся очень близко
          .reason.reason--4
            h2.reason__title Красивая дорога
            p.reason__number — №4 —
            p.reason__text Ехать в Седону из Лас-вегаса совсем не скучно!
          .reason.reason--5
            h2.reason__title Мало туристов
            p.reason__number — №5 —
            p.reason__text Большинство едет в Гранд-Каньон и толпится там
      .interest
        p.interest__title Заинтересовались?
        p.interest__text
          | Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Cедоне
        |  
        a.btn.btn--blue(href='#') Найти гостиницу
      .map#map
      include includes/page-footer.pug
    script(src='docs/../js/script.js') 
    script.
      function initMap() {
        var map = new google.maps.Map(document.querySelector('#map'), {
          zoom: 6,
          center: {lat: 34, lng: -111}
        });
    
        var image = 'img/map-marker.svg';
        var beachMarker = new google.maps.Marker({
          position: {lat: 34.8697395, lng: -111.7609896},
          map: map,
          icon: image
        }); 
      }
    script(async defer src='https://maps.googleapis.com/maps/api/js?key=AIzaSyD-M1pjJNXXvMQEdTIXsdV9HdJJzFLDeeo&callback=initMap')
